# Log level: verbose, standard, 
[WebFrontend]
log=on
loglevel=standard
address=localhost:9898

[AddPushServiceProvider]
log=on
loglevel=standard
logfile=/var/log/uniqush

[RemovePushServiceProvider]
log=on
loglevel=standard

[Subscribe]
log=on
loglevel=standard

[Unsubscribe]
log=on
loglevel=standard

[Push]
log=on
loglevel=standard

[Database]
engine=redis
port=0
name=0
everysec=600
leastdirty=10
cachesize=1024

